APP_URL=localhost:8000

DB_HOST=localhost
DB_NAME=airneisdb
DB_USER=root
DB_PASS=

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=airneisapi@gmail.com
MAIL_PASSWORD=lkdipiogmjeqtkcx
MAIL_PORT=465
MAIL_FROM=airneisapi@gmail.com

JWT_SECRET=dseq56vdsfqlmdvqq8sc5qq